# wordcount

./: .gitignore  README.md  REAMDME.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/alphaedge/wordcount/common/: Application.java  CommandProcessor.java
common/src/main/java/com/alphaedge/wordcount/common/api/: Commands.java  Events.java
common/src/main/java/com/alphaedge/wordcount/common/commands/: AddWord.java  AddWordCommand.java  Command.java  CommandSender.java  GetWordCount.java  GetWordCountCommand.java
common/src/main/java/com/alphaedge/wordcount/common/events/: ErrorEvent.java  Event.java  WordAddError.java  WordAdded.java  WordCountQueried.java
config/: build.gradle
config/src/main/resources/: reference.conf
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/alphaedge/wordcount/lib/: BasicTranslator.java  Translator.java  WordCounter.java  WordInstanceCounter.java
lib/src/test/java/com/alphaedge/wordcount/lib/: WordCounterTest.java
micro-service/: build.gradle
micro-service/src/main/java/com/alphaedge/wordcount/service/: BasicTranslator.java  CommandProcessor.java  MicroServiceApplication.java  NullEventsAppender.java
micro-service/src/test/java/com/alphaedge/wordcount/service/: BasicTranslatorTest.java  CommandProcessorTest.java
web-service/: build.gradle
web-service/src/main/java/com/alphaedge/wordcount/app/: EventReader.java  WebAppMain.java  WordCountQueryService.java
web-service/src/test/java/com/alphaedge/wordcount/app/: EventReaderTest.java  WordCountQueryServiceTest.java
web/src/main/java/com/alphaedge/wordcount/app/: MicroServiceMain.java  WebAppMain.java  WordCountQueryService.java
