buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

